<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      position: absolute;
      text-align: center;
      margin: 30px 30px;
      border: 2px solid  white;
      background-color: rgb(180, 31, 31);
      width: 400px;
      height: 400px;
      font-size: 40px;
      

    }
    body{
      position: relative;
      background-color: black;
    }
    .flag>div>div {
      position: absolute;
      top:100px;
      text-align: center;
      height: 200px; 
      width: 400px;   
      background-color: blue;
    }
    .flag>div>div>p {
      position: absolute;
      padding: 0px;
      margin: 0px;
      top:50px;
      left:150px;
      height: 100px; 
      width: 100px; 
      border-radius: 50%;
      background-color: rgb(216, 216, 226);
    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>